.nav-container {
  width: 100%;
  background-color: white;
  padding: 20px;
}
.headingtext {
  color: var(--text-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
.overviewCard {
  margin-top: 16px;
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 1px;
  border-radius: 12px;
  border: 1px solid var(--system-stroke-2, #dadce0);
}
.caseIcon,
.webIcon,
.purposeIcon,
.candidatesIcon,
.addIcon {
  width: 40px;
  height: 40px;
}

.totalAssesment {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
  border-right: 1px solid #dadce0;
}
.totalPurpose {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
}
.candidates {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
  border-right: 1px solid #dadce0;
  min-width: 330px;
}
.candidatesSource {
  display: flex;
  min-width: 470px;
  padding: 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  align-self: stretch;
  border-right: 1px solid #dadce0;
}

.flex-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}
.flex-column2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cardheadingtext {
  color: var(--text-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 19.6px */
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.numtext {
  color: var(--text-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.increment {
  color: var(--status-success, #05c165);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
}

.smtext {
  color: #1c4980;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
.seperator {
  height: 40px;
  border-left: 1px solid #dadce0;
}
.myAssesment {
  margin-top: 39px;
}
.flex-between-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cardBox {
  display: flex;
  padding: 16px;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 12px;
  border: 1px solid var(--system-stroke-2, #dadce0);
  background: var(--text-white, #fff);
  width: 350px;
  min-height: 221px;
}
.cardBox1 {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px dashed var(--system-stroke-2, #dadce0);
  background: var(--system-background, #f6f8fa);
  flex-grow: 1;
  width: 350px;
  min-height: 221px;
}
@media only screen and (max-width: 600px) {
  .flex-between-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    // gap: 30px;
  }
  .overviewCard {
    display: none;
  }
  .ovCard {
    display: none;
  }
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dots {
  transform: scale(0.5);
}
.headingCardtext {
  color: var(--text-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
.flex-start-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.smCardtext {
  color: var(--text-100, #1c4980);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.smSeperator {
  width: 0px;
  height: 16px;
  border-left: 1px solid #dadce0;
}
.datetext {
  color: var(--primary-50, #8da4bf);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.calender {
  transform: scale(0.6);
}
.borderDotted {
  border-top: 1px dashed #dadce0;
}
.shareButton {
  display: flex;
  height: 30px;
  padding: 2px 8px 2px 6px;
  justify-content: start;
  align-items: center;

  color: #1c4980;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
  border-radius: 50px;
  border: 1px solid var(--text-100, #1c4980);
  background: var(--text-white, #fff);
}
.link {
  transform: scale(0.7);
}
.userName {
  display: flex;
  width: 30px;
  height: 30px;
  padding: 5px 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  border-radius: 32.728px;
  border: 1px solid var(--text-white, #fff);
  background: var(--pastel-neon-blue, #6548ee);
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.subtext {
  color: var(--text-100, #1c4980);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
