<div class="nav-container">
  <div class="headingtext ovCard">Assessments Overview</div>
  <div class="overviewCard">
    <div class="totalAssesment">
      <div class="flex-column">
        <div class="cardheadingtext">Total Assessment</div>
        <div class="flex-start">
          <mat-icon svgIcon="view_agenda"></mat-icon>
          <div class="numtext">34</div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="candidates">
      <div class="flex-column">
        <div class="cardheadingtext">Candidates</div>
        <div class="flex-between">
          <div class="flex-start">
            <mat-icon class="candidatesIcon" svgIcon="candidates"></mat-icon>
            <div class="flex-column2">
              <div class="flex-start">
                <div class="numtext">11,145</div>
                <div class="increment">+89</div>
              </div>
              <div class="smtext">Total Candidate</div>
            </div>
          </div>
          <div class="seperator"></div>
          <div class="flex-column2">
            <div class="flex-start">
              <div class="numtext">1,14</div>
              <div class="increment">+89</div>
            </div>
            <div class="smtext">Who Attamped</div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="candidatesSource">
      <div class="flex-column">
        <div class="cardheadingtext">Candidates Source</div>
        <div class="flex-between">
          <div class="flex-start">
            <mat-icon class="webIcon" svgIcon="web"></mat-icon>
            <div class="flex-column2">
              <div class="flex-start">
                <div class="numtext">11,000</div>
                <div class="increment">+89</div>
              </div>
              <div class="smtext">E-mail</div>
            </div>
          </div>
          <div class="seperator"></div>
          <div class="flex-column2">
            <div class="flex-start">
              <div class="numtext">145</div>
              <div class="increment">+89</div>
            </div>
            <div class="smtext">Social Share</div>
          </div>
          <div class="seperator"></div>
          <div class="flex-column2">
            <div class="flex-start">
              <div class="numtext">145</div>
              <div class="increment">+89</div>
            </div>
            <div class="smtext">Unique Link</div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="totalPurpose">
      <div class="flex-column">
        <div class="cardheadingtext">Total Purpose</div>
        <div class="flex-start">
          <mat-icon class="purposeIcon" svgIcon="purpose"></mat-icon>
          <div class="numtext">11</div>
        </div>
      </div>
    </div>
  </div>
  <div class="myAssesment">
    <div class="headingtext mb-3">My Assesment</div>
    <div class="flex-between-cards">
      <div class="cardBox1" (click)="open()">
        <mat-icon class="addIcon" svgIcon="add"></mat-icon>
        <div class="headingCardtext mt-4">New Assessment</div>
        <div class="subtext mt-4">
          From here you can add questions of multiple types like MCQs,
          subjective (text or paragraph)!
        </div>
      </div>
      <!--  -->
      <div class="cardBox" *ngFor="let item of assesments">
        <div class="space-between">
          <mat-icon class="caseIcon" svgIcon="case"></mat-icon>
          <mat-icon class="dots" svgIcon="3dot"></mat-icon>
        </div>
        <div class="headingCardtext mt-4">{{ item.name }}</div>
        <div class="flex-start-card">
          <div class="smCardtext">Job</div>
          <div class="smSeperator"></div>
          <div class="d-flex justify-content-start align-items-center">
            <mat-icon class="calender" svgIcon="calendar_today"> </mat-icon>
            <div class="datetext">20 Apr 2023</div>
          </div>
        </div>
        <div class="borderDotted mt-3"></div>
        <div class="flex-between mt-3">
          <div class="flex-start">
            <div class="smCardtext">
              <div>{{ item.duration }}</div>
              <div>Duration</div>
            </div>
            <div class="smCardtext">
              <div>00</div>
              <div>Questions</div>
            </div>
          </div>
          <div class="flex-start">
            <div class="shareButton">
              <mat-icon class="link" svgIcon="link"></mat-icon> Share
            </div>
            <div class="userName">LP</div>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
  </div>
</div>
